<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Form</title>

    <style media="screen">
        body {
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 15px;
        }

        button {
            border: none;
            cursor: pointer;
            outline: none;
            height: 30px;
            padding: 0 15px;
            box-sizing: border-box;
            line-height: 30px;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }

        form {
            width: 500px;
            padding: 0 20px;
            box-sizing: border-box;
        }

        input {
            display: block;
            width: 100%;
            padding: 0 10px;
            border: 1px solid rgb(171, 171, 171);
            border-radius: 5px;
            height: 30px;
            outline: none;
        }

        label {
            display: block;
            margin: 15px 0 7px;
            font-weight: bold;
        }

        #create-item-button {
            margin: 15px 0 0;
            background-color: rgb(71, 204, 71);
        }

        .delete-item-button {
            background-color: rgb(224, 37, 23);
        }

        table {
            margin: 20px 0 0 20px;
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            border-collapse: collapse;
        }

        table th {
             text-align: left;
        }

        tr {
            height: 35px;
            border-top: 1px solid rgb(171, 171, 171);
        }

        td, th {
            padding: 5px 0 5px 5px;
        }

        tr:first-child {
            border-top: none;
        }

        tr:nth-child(2n) {
            background-color: rgb(241, 241, 241);
        }
    </style>
</head>
<body>
    <form method="post" action="/items">
        <label>
            User name
        </label>
        <input id="name-input" type="text" name="name" placeholder="Input name" />

        <label>
            Email address
        </label>
        <input id="email-input" type="text" name="email" placeholder="Your email address" />

        <label>
            Phone
        </label>
        <input id="phone-input" type="text" name="phone" placeholder="+375ZZXXXYYYY"/>

        <button id="create-item-button" type="button">Submit</button>
    </form>

    <table></table>

    <script type="text/javascript">

        updating();
        submitListener();
        deleteListener();

        function updating() {
            getItems();
            setTimeout(updating, 1000);
        }


        function getItems() {
            var xhr = new XMLHttpRequest(),
                method = 'GET',
                url = 'http://localhost:8888/items';

            xhr.open(method, url, true);
            xhr.onreadystatechange = function () {
                    if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                        drawTable(JSON.parse(xhr.responseText));
                    }
                };
            xhr.send();
        }

        function drawTable(items) {
            var table = document.querySelector('table');
            table.innerHTML = '';

            var fragment = document.createDocumentFragment();

            if (items.length > 0) {
                fragment.appendChild(createTableRow());
            }

            items.forEach(function(item, index) {
                fragment.appendChild(createTableRow(item, index + 1));
            });

            table.append(fragment);
        }

        function createTableRow(item, number) {
            var tr = document.createElement('tr');

            if (!item) {
                tr.innerHTML = '<th>#</th>'
                    + '<th>Name</th>'
                    + '<th>Email</th>'
                    + '<th>Phone</th>'
                    + '<th>Actions</th>';
            } else {
                tr.innerHTML = '<td>' + number + '</td>'
                    + '<td>' + item.name + '</td>'
                    + '<td>' + item.email + '</td>'
                    + '<td>' + item.phone + '</td>'
                    + '<td><button id="'+ item.id + '" class="delete-item-button">Delete</button></td>';
            }

            return tr;
        }


        function submitListener() {
            document.querySelector('#create-item-button').addEventListener('click', postItem);
        }

        function postItem() {
            var xhr = new XMLHttpRequest(),
                method = 'POST',
                url = 'http://localhost:8888/items';

            xhr.open(method, url, true);
            xhr.onreadystatechange = function () {
                    if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                        console.log(xhr.responseText);
                        cleanForm();
                        getItems();
                    }
                };

            xhr.send(collectItemInfo());
        }

        function collectItemInfo() {
            var data = '';

            data += 'name=' + document.querySelector('#name-input').value;
            data += '&email=' + document.querySelector('#email-input').value;
            data += '&phone=' + document.querySelector('#phone-input').value;

            return data;
        }

        function cleanForm() {
            document.querySelector('#name-input').value = '';
            document.querySelector('#email-input').value = '';
            document.querySelector('#phone-input').value = '';
        }

        function deleteListener() {
            document.querySelector('table').addEventListener('click', function(e) {
                if (e.target.className === 'delete-item-button') {
                    deleteItem(e.target.id);
                }
            });
        }

        function deleteItem(itemId) {
            var xhr = new XMLHttpRequest(),
                method = 'DELETE',
                url = 'http://localhost:8888/items' + '?id=' + itemId;

            xhr.open(method, url, true);
            xhr.onreadystatechange = function () {
                    if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                        console.log(xhr.responseText);
                        getItems();
                    }
                };

            xhr.send();
        }

    </script>
</body>
</html>
